             

PIZZA PRONTO

ced: 3-101-60-58-52
ORDEN P.LLEVAR

Numero De Orden: 16
Fecha: 30/09/2018 04:59 PM
Cajero: Pablo
Cliente: nuevo
Tipo Pago: EFECTIVO
---------------------------------------
               PRODUCTOS               

1      P. Personal Hongos      ¢2,200
1      P. Personal Jamon       ¢2,200
1      Empanada                ¢700
1      Ingrediente Extra       ¢900


TOTAL: ¢6,000
***I.V.I***
---------------------------------------
        Gracias por preferirnos!











